[tox]
envlist = py27, py35

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/offline_for_instapaper
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}